/***********************************************************
*********************** Custom LESS CSS ********************
***********************************************************/

.region-sidebar-first {
    #block-views-shopping-cart-details-block-1,
    #block-block-3 {
        .list-item {
            display: block;
            float: left;
            width: 100%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #efefef;
            .sb-label {
                font-weight: bold;
                display: inline-block;
                width: 100%;
            }
            .data {
                display: block;
                width: 100%;
                word-wrap: break-word;
                margin-left: 10px;
                clear: both;
                .data-label {
                    display: block;
                    float: left;
                    width: 40px;
                }
                .data-data {
                    display: block;
                    width: 210px;
                    float: left;
                    word-wrap: break-word;
                }
                a:hover {
                    text-decoration: underline;
                }
            }
        }
        .cart-logo {
            margin-bottom: 10px;
            display: block;
        }
        .file-attachments {
            .attachment-link {
                clear: both;
                display: block;
            }
        }
    }
}

.view-shopping-cart-glossary{
    .attachment {
        margin-bottom: 10px;
    }
    .views-field-title {
        width: 200px;
    }
    .views-field-changed,
    .cart-update {
        width: 100px;
        text-align: center;
    }
    table {
        vert-align: top;
        td {
            vertical-align: top;
        }
    }
    .views-field-field-paypal-features,
    .views-field-field-supported-products {
        li {
            list-style: none;
            padding-left: 0;
        }
        li.last {
            padding-bottom: 0;
        }
        ul {
            margin-bottom: 0;
            margin-left: 0;
        }
    }
    ul.pager {
        margin-top: 10px;
    }
    .views-summary, .view-all-link {
        font-size: 16px;
        a:hover {
            text-decoration: underline;
        }
    }
    th.views-field-nothing {
        text-align: center;
    }
}

.product-integration {
    margin-bottom: 10px;
    padding-bottom: 10px;
    fieldset {
        padding: 0;
        margin: 0;
        border: none;
        border: none;
        padding-bottom: 10px;
        &.expanded {
            border-bottom: 1px solid #ccc;
        }
        &.expanded {
            padding-bottom: 20px;
        }
        legend {
            font-weight: bold;
            font-size: 18px;
            padding-left: 0;
            float: left;
            clear: both;
            margin-bottom: 0px;
            background: #1487d4;
            color: #fff;
            display: block;
            width: 600px;
            padding: 10px 10px;
            border-radius: 5px;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
            &.expanded {
                text-decoration: none;
            }
            .plugin-req-title {
                margin-left: 5px;
            }
        }
        .content {
            display: block;
            clear: both;
            float: left;
            padding: 0 10px;
            padding-bottom: 20px;
            width: 600px;
            &.expanded {
                border-bottom: 1px solid #ccc;
            }
            h3 {
                margin-bottom: 10px;
                &:nth-child(1) {
                    margin-top: 20px;
                }
            }
            ul, ol {
                margin: 0;
                padding: 0;
                margin-left: 40px;
            }
            .step-img {
                display: block;
                margin: 5px 0 10px;
                img {
                    border: 1px solid #ccc;
                }
            }
            ol li {
                margin-bottom: 5px;
                .step-desc, .long-description {
                    font-weight: normal;
                }
            }
            ol li:before {
                font-weight: bold;
            }
        }
    }
    h5 {
        font-size: 16px;
    }
}

h2.pp-credit-heading {
    text-align: center;
    color: #333;
    padding: 14px 10px 10px 10px;
    background: #ccc;
    border: none;
}

fieldset.collapsed {
    overflow: hidden;
}

 .logo-text {
     .textwrap {
         display: block;
         float: left;
         width: 100%;
         font-size: 24px;
         font-family: Arial;
         .darkblue {
             color: #efefef;
             display: block;
             float: left;
         }
         .lightblue {
             color: #1487d4;
             display: block;
             float: left;
         }
     }
     .tagline {
         color: #a5a5a5;
     }
 }

 #header #block-search-form {
     margin-top: 0;
 }

 #navigation {
     ul.menu {
         li.last {
             float: right;
             a {
                 margin-right: 0;
                 padding-right: 0;;
             }
         }
     }
     .block-superfish ul.sf-menu li a.menuparent {
         padding-right: 0;
     }
 }
 #no-log {
     .product-data {
         display: block;
         width: 285px;
         float: left;
         margin-right: 20px;
         margin-bottom: 20px;
         .product-title {
             font-weight: bold;
             font-size: 14px;
             text-decoration: underline;
         }
         .product-features {

         }
     }
 }

 ol li {
     list-style-type: decimal;
 }

 ul.plugin-required {
     margin: 0;
 }

 .plugin-required-text {
     font-size: 14px;
     margin-bottom: 20px;
 }
 .additional-cart-notes {
     span.small-heading {
         font-weight: bold;
         text-decoration: underline;
         display: block;
         padding-bottom: 5px;
     }
 }
 
 .menuparent {

 }
.sf-sub-indicator {
    background: none;
}

#footer {
    .footer-area {
        display: block;
        height: 10px;
    }
    .block {
        ul.menu {
            li {
                a {
                    border: none;
                    text-align: right;
                }
            }
        }
    }
}

ol li ul li {
	list-style-type: disc;
}
table#reference-list {
	tbody {
		border: none;
	}
	td {
		border: none;
		width: 25%;
	}
}

.page-node-127,
.page-node-193 {
	table {
		td {
			border: none;
		}
	}
}

.tam-data {
    margin-top: 20px;
    display: block;
    margin-left: 20px;
    border-top: 1px solid #ccc;
    width: 650px;
    .tam-item {
        display: block;
        float: left;
        clear: both;
        border-bottom: 1px solid #ccc;
        padding-top: 10px;
        padding-bottom: 10px;
        .tam-name {
            display: block;
            width: 140px;
            float: left;
            font-weight: bold;
            padding-left: 10px;
        }
        .tam-carts {
            display: block;
            width: 500px;
            float: left;
        }
    }
}

.prod-and-features {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px;
}
.cart-search-sidebar {
    display: block;
    width: 300px;
    float: left;
    padding: 20px 20px;
    background: #ddd;
    h3 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    ul {
        margin-bottom: 20px;
        padding-left: 0;
        margin-top: 0;
        li {
            list-style: none;
            clear: both;
            span.ckbox {
                display: inline-block;
                float: left;
            }
            span.ckboxname {
                width: 270px;
                display: inline;
                display: inline-block;
                padding-top: 2px;
            }
            input[type='checkbox'] {
                height: 15px;
                width: 15px;
            }
            input[type='checkbox']:hover {
                cursor: pointer;
            }
        }
    }
}
.cart-search-content {
    float: left;
    width: 560px;
    padding: 10px 20px;
    .search-section {
        display: block;
        float: left;
        clear: both;
        width: 100%;
        .search-section-title {
            font-weight: bold;
            width: 65px;
            display: inline-block;
        }
    }
    #cart-search-params {
        clear: both;
        margin-bottom: 20px;
        float: left;
        clear: both;
        width: 100%;
    }
    h3 {
        margin-top: 0;
        margin-bottom: 5px;
    }
}